# Don't use quotes( " and ' )

API_ID=12381193
API_HASH=4cc70fe8ccfd8f4b317e4116dea2edda
SESSION=1AZWarzYBu3FZrzqIp1MDeOgN1jL7yWuXx_IQlJkg33DC4_fk8YFtKfifh3Kkm9ChAL7eV9wisAhJka8cfnNtUkLI5lGoJmosFSGF6ndXjAd2cdZkfGgqC8y1YWH5RQ3exwJ02XC7PsGUCvHKdHN4QgyHQWEGGTZtlqvDdw2I9PIF7sRIdxhDHFe1csn9M4RJh6xEjCH6NQOzVCmq_z8aLOesQKJSAFn-Ur2UgAkeH0TXDpL-CEtSsveE7xYm-Oy9cKBU6VmbRK47aOhwMOBXNLr_nTv_NOZ2HIYyNIUGsgYjWYn3HpqRrRG0uC_cQVl0BimFUH-4Ymzk95jgi-Rxte0cg-2Av6g=
REDIS_URI=redis-15451.c52.us-east-1-4.ec2.cloud.redislabs.com:15451
REDIS_PASSWORD=DDR1lIhNEKZAQ4D3R2P9W1M60x1SYM1c

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
